{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Grpc": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Grpc.AspNetCore.Server": "None"
    }
  },

  "AllowedHosts": "*",

  "Kestrel": {
    "Endpoints": {
      "webApi": {
        "Protocols": "Http1",
        "Url": "http://0.0.0.0:8080"
      }
    }
  }
}
